# YumMe

./: .editorconfig  .gitignore  Program.cs  README.md  YumMe.csproj  YumMe.sln  appsettings.json  package-lock.json  package.json  tailwind.config.js
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: HomeController.cs  InfoController.cs  ProfileController.cs  SettingsController.cs
Data/: ApplicationDbContext.cs  DataSeed.sql
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230605164045_AddResturant.Designer.cs  20230605164045_AddResturant.cs  20230605164532_AddResturantTable.Designer.cs  20230605164532_AddResturantTable.cs  20230605165345_AddDishIdtoRestaurants.Designer.cs  20230605165345_AddDishIdtoRestaurants.cs  20230605170007_AddRecipesTable.Designer.cs  20230605170007_AddRecipesTable.cs  20230605192740_AddImageUrlToRestaurants.Designer.cs  20230605192740_AddImageUrlToRestaurants.cs  20230610230025_AddCuisineTable.Designer.cs  20230610230025_AddCuisineTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: CuisineViewModel.cs  DishInfoViewModel.cs  DishViewModel.cs  ErrorViewModel.cs  RecipeViewModel.cs  RestaurantViewModel.cs
Models/Domain/: Cuisine.cs  Dish.cs  Profile.cs  Recipe.cs  Restaurant.cs  User.cs  UserExcludedCuisines.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  test.cshtml
Views/Info/: DishInfo.cshtml
Views/Settings/: Index.cshtml  Profile.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SidebarMenu.cshtml
wwwroot/css/: Main.css  Tailwind.css  site.css  styles.css
wwwroot/js/: site.js
